<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WebSocket Demonstration</title>
  <style>
    body {
      background-color: #2c2c2c;
      color: #fff;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form__row {
      display: flex;
      margin-bottom: 15px;
    }

    label {
      width: 25px;
      color: #fff;
    }

    table {
      display: none;
      font-family: arial;
      border-collapse: collapse;
      width: 80%;
      background-color: #1e1e1e;
      color: #fff;
      border-radius: 10px;
    }

    td,
    th {
      border: 1px solid #000000;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #333;
    }

    input[type="text"],
    input[type="submit"] {
      background-color: #333;
      border: none;
      color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      font-size: 16px;
      width: 100%;
    }

    input[type="submit"] {
      background-color: #d5a6bd;
      cursor: pointer;
      margin-top: 10px;
      border-radius: 5px;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #b57f9d;
    }

    h2,
    h3 {
      color: #fff;
    }

    #result {
      color: #fff;
    }
  </style>


</head>
<body>
<h2>Расчет динамики популяции хищников</h2>
<h3>Введите значения:</h3>
<form id="form" class="form">
  <div class="form__row">
    <label for="r">r</label>
    <input type="text" id="r" required placeholder="(Approximate value r = 1)" />
  </div>

  <div class="form__row">
    <label for="m">m</label>
    <input type="text" id="m" required placeholder="(Approximate value m = 1)" />
  </div>

  <div class="form__row">
    <label for="a">a</label>
    <input type="text" id="a" required placeholder="(Approximate value a = 0.3)" />
  </div>

  <div class="form__row">
    <label for="b">b</label>
    <input type="text" id="b" required placeholder="(Approximate value b = 0.2)" />
  </div>

  <div class="form__row">
    <input type="submit" value="Calculate" />
  </div>
</form>
<p id="result"></p>

<table id="table">
  <tr>
    <th>x</th>
    <th>y</th>
  </tr>
  <tbody id="table-body"></tbody>
</table>

<script src="../../grafica.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script>
<script src="script.js"></script>
</body>
</html>
