<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WebSocket Demonstration</title>
  <style>
    body {
      background-color: #2c2c2c;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }

    h2,
    h3 {
      color: #fff;
    }

    .form {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    .form__row {
      display: flex;
      margin-bottom: 15px;
    }

    label {
      width: 25px;
      color: #fff;
      margin-right: 10px;
    }

    input[type="text"],
    input[type="submit"] {
      background-color: #333;
      border: none;
      color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      font-size: 16px;
      width: 100%;
    }

    input[type="submit"] {
      background-color: #d5a6bd;
      cursor: pointer;
      margin-top: 10px;
      border-radius: 5px;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #c28fe8;
    }

    table {
      display: none;
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      background-color: #1e1e1e;
      color: #fff;
      margin-top: 20px;
      border-radius: 10px;
    }

    td,
    th {
      border: 1px solid #000000;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #333;
    }

    #result {
      color: #fff;
    }
  </style>

</head>
<body>
<h2>Расчет радиоактивного распада</h2>
<h3>Введите значения:</h3>
<form id="form" class="form">
  <div class="form__row">
    <label for="a">a</label>
    <input type="text" id="a" required placeholder="(Approximate value a = Math.log(2) / 5600)" />
  </div>

  <div class="form__row">
    <label for="u0">u0</label>
    <input type="text" id="u0" required placeholder="(Approximate value u0 = 1)" />
  </div>

  <div class="form__row">
    <label for="T">T</label>
    <input type="text" id="T" required placeholder="(Approximate value T = 20000)" />
  </div>

  <div class="form__row">
    <input type="submit" value="Calculate" />
  </div>
</form>

<p id="result"></p>

<table id="table">
  <tr>
    <th>t</th>
    <th>U</th>
  </tr>
  <tbody id="table-body"></tbody>
</table>

<script src="../../grafica.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script>
<script src="script.js"></script>
</body>
</html>
